<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFF6D0"
    tools:context=".MelbourneFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:src="@drawable/sydney" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:layout_gravity="center|clip_vertical"
        android:gravity="center_horizontal"
        android:text="Sydney"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_gravity="bottom"
        android:text="Welcome to Sydney, the vibrant capital of New South Wales. As the official tourism, destinations and events website, this is the place to plan the trip of a lifetime.   Discover the iconic Sydney Harbour, golden sand beaches, lush national parks, delectable restaurants and a buzzing calendar of events. Sydney sparkles all year round and it’s the perfect holiday spot for families, couples and friends. So, what do you want to see?"
        android:textSize="18sp" />

</FrameLayout>