<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8D0FF"
    tools:context=".MelbourneFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="226dp"
        android:src="@drawable/cairns" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:layout_gravity="center|clip_vertical"
        android:gravity="center_horizontal"
        android:text="Cairns"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_gravity="bottom"
        android:text="A thriving tropical city Experience the unparalleled natural beauty of Cairns, where spectacular reefs, ancient rainforests, rich culture, and an alfresco dining scene blend into one.   The gateway to the rest of the Tropical North Queensland region,  fly directly to Cairns Airport (domestically or internationally) to discover one of Queensland’s most adventurous cities."
        android:textSize="18sp" />

</FrameLayout>