<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0F0FF"
    tools:context=".MelbourneFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="226dp"
        android:src="@drawable/goldcoast" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:layout_gravity="center|clip_vertical"
        android:gravity="center_horizontal"
        android:text="Gold Coast"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_gravity="bottom"
        android:text="The attractions of the Gold Coast bring smiles to people of all ages and stages. With exhilarating rides, exotic animals and endless waterslides to help you cool off on hot summer days, your Gold Coast holiday offers a full spectrum of interactive entertainment - from dazzling big budget Gold Coast theme parks to small, hilariously kitsch museums."
        android:textSize="18sp" />

</FrameLayout>