<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9FFFA"
    tools:context=".MelbourneFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="226dp"
        android:src="@drawable/perth" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:layout_gravity="center|clip_vertical"
        android:gravity="center_horizontal"
        android:text="Perth"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_gravity="bottom"
        android:text="now is the perfect time to Stay and Play in Perth. Explore Perth with a fresh set of eyes to discover incredible venues just made for long summer catch ups, luxurious new hotels with a rooftop bar or pool views and a buzzing calendar of outdoor activities. Book that staycation package, visit an attraction or jump on a tour to learn something new, and dine at that restaurant you've always wanted to try. Plan your staycation or day trip discovery around these special experiences when you Stay and Play in Perth. There's never been a better time to #seeperth!"
        android:textSize="18sp" />

</FrameLayout>