<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F6C1"
    tools:context=".MelbourneFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="226dp"
        android:src="@drawable/tasmania" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:layout_gravity="center|clip_vertical"
        android:gravity="center_horizontal"
        android:text="Tasmania"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_gravity="bottom"
        android:text="Tasmania is a place of wild and beautiful landscapes, friendly people with a relaxed island lifestyle, wonderful food and wine, and a haunting history evoked by world-famous convict ruins.  It's also Australia's smallest state and the most geographically diverse with over 40 per cent reserved as national parks and world heritage wilderness.  No matter where you go, whether you spend time in one place or drive around the island, we know you'll be delighted by what you'll find and surprised at how much bigger Tasmania is on the inside."
        android:textSize="18sp" />

</FrameLayout>