<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MelbourneFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="226dp"
        android:src="@drawable/melbourne" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:layout_gravity="center|clip_vertical"
        android:gravity="center_horizontal"
        android:text="Melbourne"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:text="Melbourne is the capital city of Victoria, and Australia’s second-largest city. Focused around a central city, Greater Melbourne’s area of approximately 9900 km² of suburbs spread more than 40 km to the south, 30 km to the east, 20 km to the north and sprawl across vast, flat basalt plains to the west.  The municipality of Melbourne includes metropolitan Melbourne’s innermost suburbs, including the central city. Our municipality is around 37 km² and shares its borders with seven other councils. The municipality of Melbourne is the gateway to Victoria, the seat of the Victorian Government and the headquarters of many local, national and international companies, peak bodies, and government and non-government agencies."
        android:textSize="18sp" />

</FrameLayout>