<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8CDFF"
    tools:context=".MelbourneFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="226dp"
        android:src="@drawable/brisbane" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:layout_gravity="center|clip_vertical"
        android:gravity="center_horizontal"
        android:text="Brisbane"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_gravity="bottom"
        android:text="Discover a welcoming urban metropolis alive with exclusive cultural and major sporting events.  Sample award-winning restaurants, enticing rooftop bars, sensational shopping, stunning new 5-star hotels, world-class galleries with exclusive exhibitions, cultural experiences and exciting urban adventures.  Stay longer and explore World Heritage rainforests, majestic mountain peaks and the pristine Moreton Bay filled with glorious islands and wildlife within an hour from the city.  Brisbane. Even Better With You."
        android:textSize="18sp" />

</FrameLayout>