<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDBDB"
    tools:context=".MelbourneFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="226dp"
        android:src="@drawable/adelaide" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:layout_gravity="center|clip_vertical"
        android:gravity="center_horizontal"
        android:text="Adelaide"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_gravity="bottom"
        android:text="Adelaide is bursting with culture, flavours, events and entertainment. Taste the world-famous wine regions only minutes from the city or indulge in award-winning restaurants in the heart of Adelaide. Join the party at our immersive festivals and events or spend the night exploring Adelaide attractions and a thriving restaurant and bar scene. Adelaide is a gateway to some of Australia’s best wine country and is home to Australia's official best restaurant, hotel, wine, gin and beach, Adelaide punches well above its weight when it comes to dishing up the best but don't take our word for it, start planning with our guide to the top 10 things to do in Adelaide."
        android:textSize="18sp" />

</FrameLayout>