<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBED4"
    tools:context=".MelbourneFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="226dp"
        android:src="@drawable/alicesprings" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="275dp"
        android:layout_gravity="center|clip_vertical"
        android:gravity="center_horizontal"
        android:text="Alice Springs"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="451dp"
        android:layout_gravity="bottom"
        android:text="Begin your Central Australian adventure in Alice Springs, headquarters of the outback and only a few hours’ flying time from Australian capital cities.  Nestled between the East and West MacDonnell Ranges, ‘Alice’ is famous for its beautiful desert landscapes, colourful outback characters, opportunities for adventure and a strong Aboriginal culture.  Things to do in Alice Springs Watch the sunrise from a hot-air balloon, meet Aboriginal artists in one of the town’s excellent art galleries, join a four-wheel-drive and camping tour or hike through the nearby ranges.  Explore the desert landscapes on a camel, Can-am ATV or mountain bike. You can even swim in an outback waterhole.  Drop in to the Royal Flying Doctor Service, which supports an area of more than 7 million square kilometres. Learn about Alice Springs’ plants, animals and landscapes at the Alice Springs Desert Park or the Reptile Centre. Head just out of town to cuddle a baby kangaroo at the Kangaroo Sanctuary"
        android:textSize="18sp" />

</FrameLayout>