<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android.id="@+id/cardView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/rl_wrapper"
        android:layout_width="403dp"
        android:layout_height="120dp">

        <ImageButton
            android:id="@+id/imageView1"

            android:layout_width="100dp"
            android:layout_height="120dp"
            tools:src="@mipmap/ic_launcher_round" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="115dp"
            android:layout_alignTop="@+id/imageView1"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="0dp"
            android:layout_toEndOf="@+id/imageView1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="151dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="Title"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="235dp"
                android:layout_height="81dp"
                android:layout_marginStart="10dp"
                android:background="#FFFFFF"
                android:text="Description is here"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>